body {
    font-family:Helvetica ;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}


h1 {
    margin: 0;
    font-family: Impact, sans-serif
}

.site-links {
    padding: 200px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.site-link {
    width: 300px;
    text-decoration: none;
    color: #333;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    overflow: hidden;

}

.site-link:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.site-link img {
    width: 300px;
    height: 200px;
    object-fit: cover;


}

.site-link h2 {
    margin: 10px;
    font-size: 1.5em;
}

.site-link p {
    margin: 10px;
    font-size: 1em;
}
  
.logo {
    float: center;
}
  
  
  
  
